{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Dashboard": {
    "RunOnceAt": "2026-02-24T15:30:00Z"
  }
}
